<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leah Hall | Design & Research</title>
    <link rel="stylesheet" href="styles/about.css">
</head>
<body> 
    <header>
        <div>
            <h4 class="logo"><a href="index.html">Leah Hall</a></h4>
            <nav>
                <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li class="lrg-menu"><a href="https://www.linkedin.com/in/leah-hall-b1742710a/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
                    <li class="lrg-menu"><a href="mailto:leahhall@hotmail.com">leahhall@hotmail.com</a></li>
                </ul>
            </nav>
        </div>
    </header>
	<main>
        <div id="copy">
            <section class="intro">
                <h3>Nice to meet you...</h3>
                <h1>I'm Leah Hall!</h1>
                <img src="images/underline.png" alt="decorative underline">
            </section>
            <section class="body">
                <div class="summary">
                    <h4>Summary</h4>
                    <h2>What I'm About</h2>
                    <p>I'm a User Experience Designer from British Columbia, Canada currently living in New Jersey, USA. Thanks to my study background in web design & development and user experience design,
                        I know how to make beautiful products with user experiences that work even better than they look.</p>
                    <p>In my experience, websites should not only give information, but should communicate a unique experience that is specific to your brand.</p>     
                </div>
                <div class="background-story">
                    <h4>Background Story</h4>
                    <h2>Following My Passion</h2>
                    <p> I have always fought to find something that I would be excited to do each day.
                        I was ecstatic when I first got my job as a UX Researcher. It was fascinating to see how wrong
                        our assumptions can be and how much we let our own biases affect our work. </p>
                    <p>This foundational knowledge helped put everything into perspective once I became a UX Designer. I still 
                        conducted my own research for many of my projects, but on the ones I didn't, I understood the research better
                        so that I knew how important it's application into the website was. 
                    </p>
                    <p>After doing this for a while, I still never get bored of going through the research, design, and development processes
                        to improve a product. I am passionate about the effect that proper research and design can have on a website.
                    </p>
                </div>
                <div class="design">
                    <h4>Why Design?</h4>
                    <h2>Keeping Things Simple</h2>
                    <p>I’ve had a blast designing things that people love. As technology gets more complex, I have the unique opportunity to make complicated processes simple and easy&nbsp;to use.</p>
                    <p>Design offers a unique experience by allowing us to show instead of tell why our business is different. 
                        This is my favorite aspect of design and is why I love creating simple and thoughtful experiences with soul.
                        </p>
                </div>
            </section>
        </div>
    </section><div id="chat">
        <h1>Let's Chat!</h1>
        <p>Want to get in touch? Let's talk about my services, pricing, or any other questions you may have for me.</p>
        <button>Email Me <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.72 15L16.3472 10.357C16.7732 9.92932 16.7732 9.23603 16.3472 8.80962L11.72 4.16667L10.1776 5.71508L12.9425 8.4889H4.16669V10.6774H12.9425L10.1776 13.4522L11.72 15Z" fill="currentColor"/>
            </svg></button>
    </div>
</main>
<footer>
    <section>
        <h4 class="logo"><a href="index.html">Leah Hall</a></h4>
        <div class="menu">
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://www.linkedin.com/in/leah-hall-b1742710a/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
            </ul>
        </div>
    </section>
    <hr>
        <div class="copyright">
            <p>&copy;2023 - <strong>Leah Hall</strong></p>
            <p>Website designed & coded by Leah Hall.</p>
        </div>
</footer>
    <script src="script/menu.js"></script>
</body>
</html>

